/* Style overall */
.main_content_about{
    padding: 24px 0;
    z-index: 1;
    background-color: #e8eaed;
    width: 100%;
    min-height: 100%;
}

.main_content_about .aboutsite_article{
    max-width: 936px;
    min-width: 0;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3),
    0 1px 3px 1px rgba(60, 64, 67, .15);
    border-radius: 2px;
    background-color: white;
    padding: 40px;
    margin: auto;
    height: 100%;
}

.main_content_about .aboutsite_article .aboutsite_article_inner{
    display: block;
   
}

/* style for header of the page */
/* .main_content_about .aboutsite_article_header{
    background-color: lightgrey;
} */

/* style for the introduction */
.main_content_about .aboutsite_article_introduction_content{
    width: 100%;
    height: auto;
    margin: 5px 0px;
}

.main_content_about .aboutsite_article_introduction{

    width: 100%;
    
}


/* .main_content_about .aboutsite_article_introduction p{
    text-align: center;
} */


.main_content_about .card_group{
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: 200px;
  }
  
.main_content_about .column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .main_content_about .column {
        width: 100%;
        display: block;
    }

    .main_content_about .card_group .row .column:last-child{
        margin-right: auto;
    }
    
    .main_content_about .card_group .row .column:first-child{
        margin-left: auto;
    }
}

.main_content_about .card {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
    height: auto;
    border-radius: 2px;
}

.main_content_about .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all .5s;
}

.main_content_about .container {
    padding: 0 2%;
    height: 100%;
    width: auto;
}

.main_content_about .container h2{
    margin: 0;
}

.main_content_about .card_group .row .column:last-child{
    margin-right: 12%;
}

.main_content_about .card_group .row .column:first-child{
    margin-left: 12%;
}

.main_content_about .card_group .column{
    margin: 0 4%;
}
.aboutsite_article_inner .card_group .column{
    /* margin-left: 8%;
    margin-right: 8%; */
    margin-top: 5%;
}
.main_content_about .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.main_content_about .title {
    color: grey;
}

.main_content_about .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #4285F4;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.main_content_about .button:hover {
    background-color: #F4B400;
    transition: all .5s;
}

.main_content_about a{
    text-decoration: none;
    color: white;
}

.main_content_about .aboutsite_article_ref_doc a{
    color: #4285F4;
    transition: ease-out;
}

.main_content_about .aboutsite_article_ref_doc a:hover{
    font-weight: 600;
}
